<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Box Icons -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header>
        <!-- Navbar -->
        <div class="nav container">
        <!-- Logo -->
        <a href="index.html" class="logo">Traveller<span>.com</span></a>
    </div>
    </header>
    <!-- Post Content -->
    <section class="post-header">
        <div class="header-content">
            <!-- Back To Home -->
            <a href="index.html" class="back-home">Back To Home</a>
            <!-- Title -->
            <h1 class="header-title">Best Place in Himachal Pradesh</h1>
            <!-- Post Image -->
            <img src="images/malana.jpg" alt="Malana" class="header-img">
        </div>
    </section>
    <!-- Post -->
    <section class="post-content post-container">
        <h2 class="sub-heading">Malana</h2>
        <p class="post-text">Isolated from the rest of the world lies a solitary village in Malana Nala, which is a side valley of the Parvati Valley. Known as Malana or the Malana Village, it is located in the Kullu district. Widely known for its strong culture and religious beliefs, with various sentiments embedded in the past, it is a place meant for people who seek spiritual guidance. This place is also apt for all adventure lovers since the route to Malana is famous for trekking.</p>

        <p class="post-text">The temples in Malana - the Jamadagni Temple and the Shrine of Renuka Devi - serve as major attractions of the village. Built closely to each other, they are well known for the worship of various gods and goddesses which are highly respected by the locals, and a lot of care is taken with respect to its preservation. The trekking route to Malana is adorned with lush deodar vegetation along with a slight view of the Malana Dam that energises people from time to time.</p>
    </section>
    <!-- Share -->
    <div class="share">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="#">
                <i class='bx bxl-linkedin'></i>
            </a>
    </div>
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Traveller All Right Reserved</p>
        <div class="social">
            <a href="https://www.facebook.com/tanish.gupta.1690/" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://twitter.com/_TanishQ_11" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.instagram.com/tanishq_buddy/" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/tanish-gupta-85a440211/" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
    <!-- JQUERY link -->
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous">
    </script>
    <!-- Link to JS -->
    <script src="script.js"></script>
</body>
</html>